<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<SharePoint:IECompatibleMetaTag runat="server" />
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/teams/products/rhybus/SiteAssets/Images/favicon.ico" />
			<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
	</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/RhyBus/Css/RhyBusMaster.css%>" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/RhyBus/Css/RhyBusResponsive.css%>" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/RhyBus/Css/RhyBusCustomfonts.css%>" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/RhyBus/Css/RhyBusComele.css%>" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/css/base64.css%>" runat="server" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~site/SiteAssets/Icons/Style.css%>" runat="server" />
	<script type="text/javascript" src='<SharePoint:ProjectProperty Property="Url" runat="server"/>/SiteAssets/RhyBus/Js/external/RhyBusJquery3.6.0.min.js'></script>
	<script type="text/javascript" src='<SharePoint:ProjectProperty Property="Url" runat="server"/>/SiteAssets/RhyBus/Js/RhyBusGlobalFunctions.js'></script>
	<script type="text/javascript" src='<SharePoint:ProjectProperty Property="Url" runat="server"/>/SiteAssets/RhyBus/Js/RhyBusMaster.js'></script>
	<script type="text/javascript" src='<SharePoint:ProjectProperty Property="Url" runat="server"/>/SiteAssets/RhyBus/Js/external/RhyBus-pnp.min.js'></script>
 </head>
<body>
  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn on more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnonaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn off more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnoffaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl05&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode' __designer:Preview="Skip Ribbon Commands" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,skipRibbonCommandsLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl07&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a></div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode' __designer:Preview="Skip to main content" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,mainContentLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl10&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a></div>
<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn off Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_disableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl12&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a></div>
<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn on Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_enableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl14&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a></div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
	<div id="suiteMenuData" class="ms-hide">
	<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/>
					   <span class="ms-siteactions-root" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
						id="SiteActionsMenuMainData"
						PrefixHtml=""
						SuffixHtml=""
						ImageUrl="/_layouts/15/images/spcommon.png?rev=47"
						ThemeKey="spcommon"
						MenuAlignment="Right"
						LargeIconMode="false"
						><CustomTemplate>
						<SharePoint:Menu runat="server" Visible="false"/>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=47"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=47"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=47"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=47"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
	</div>
	<SharePoint:ScriptBlock runat="server">var g_navBarHelpDefaultKey = "HelpHome"; </SharePoint:ScriptBlock>
	<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
</SharePoint:AjaxDelta>
		<div id="ms-hcTest"></div>
		<div id="s4-ribbonrow">
		<div id="globalNavBox" class="noindex">
			<div class="divtopmenu ms-dialogHidden">
				<ul>

					<li>

                        <a href="javascript:void(0)" title="Help Desk" class="anchorhelpdesk anchorglobalbtn" id="anchorhelpdesk"><span class="icon-helpdesk1"></span>Help Desk <span class="icon-caret"></span></a>

                        <div id="divhelpdeskpopup" class="divhelpdeskpopup divglobalpopup ">

                            <a href="javascript:void(0)" id="helpdesk-closebtn" class="anchorclosebtn globalcancelbtn" title="Close"> <i class="icon-close"></i> </a>

                            <ul>

                                <li>

                                   <h1>System Help Desk</h1>

                                   <p class="helpdesk-timing "><i class="icon-timing"></i> <span class="ofctimeing">Hours of operation:</span><span>8 AM - 6 PM EST Mon - Fri (excluding holidays)</span></p>

                                   <p class="helpdesk-email"><i class="icon-mail"></i><a href="mailto:sys@gm.com">sys@gm.com</a></p>

                                   <p class="helpdesk-phone"><i class="icon-call"></i><a href="tel:1933381999991">1933381999991</a></p>

                                </li>

                             </ul>

                        </div>

                    </li>
					<li>
						<a href="javascript:void(0)" class="anchorsitefeedbackbtn anchorglobalbtn" title="Site Feedback" role="button" aria-haspopup="true" aria-label="Site Feedback" id="anchorsitefeedbackbtn"> <span class="icon-sitefeedback"></span> Site Feedback</a>
						<div id="divsitefeedbackpopup" class="divsitefeedback divglobalpopup">
						<h3>Site Feedback</h3>
						<span class="hint">Please let us know how we can make this site more useful to you.</span>
						<div class="divformgroup">
							<label for="InputFeedbackSubject">Subject <span class="mandatory">*</span> </label>
							<input type="text" placeholder="Enter your subject" name="Subject" id="InputFeedbackSubject" aria-required="true" aria-label="Subject Required Field, empty, field editor."/>
							<span class="errormsg hidecomponent">This field is required</span>
						</div>
						<div class="divformgroup">
							<label for="SelectDropdownFeedbackAbout">Feedback About <span class="mandatory">*</span> </label>
							<select id="SelectDropdownFeedbackAbout" name="Feedback About">
							<option value="Select">Select</option>
							<option value="Home">Home</option>
							<option value="Create">Create</option> 
							<option value="List View">List View</option>
							<option value="Detailed View">Detailed View</option> 
							          
							</select>
							<span class="errormsg hidecomponent">This field is required</span>
						</div>
						<div class="divformgroup">
							<label>Attachment (<span class="attachmentcount">0</span>)</label>
							<div id="dropzone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragenter="enterZone(this)" ondragleave="leaveZone(this)" class="divattachfile dropzonecontrol" tabindex="0" aria-label="Attachment">
							<span class="icon-upload"></span>
							<label for="InputAttachFile" title="Choose/Drag files" tabindex="0" class="choosebtn">
							Choose/Drag files</label>
							<input type="file" name="attachFile" id="InputAttachFile" multiple="multiple" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf,.png, .jpg, .jpeg,.gif, .msg" value="Choose files" aria-label="Attach File" class="hidecomponent"/>
							<div class="divattachmentsdisplay">
								<ul id="attachments" class="formattach">
								<li>
									<a href="javascript:void(0)" class="hidecomponent">Document.docx <i class="icon-close"></i> </a>
								</li>
								</ul>
								<span class="errormsgs hide-component" id="docerrormsg"></span>
							</div>
							</div>
							<span class="hint">Hint: Upload the files which are in the .png, .jpeg, .xlsx, .doc, .pdf, .txt, .ppt, .pptx files and special characters will not be used in the document names</span>
						</div>
						<div class="divformgroup">
							<label for="TextareaFeedbackMessage">Message <span class="mandatory">*</span></label>
							<textarea name="Message" placeholder="Enter Message" id="TextareaFeedbackMessage" aria-required="true" aria-label="Message Required Field, empty, field editor."></textarea>
							<span class="errormsg hidecomponent">This field is required</span>
						</div>
						<div class="divpopupbtns">
							<ul>
							<li><a href="javascript:void(0)" title="Submit"> <span class="icon-check"></span> Submit</a></li>
							<li><a href="javascript:void(0)" title="Cancel" class="anchorcancelbtn globalcancelbtn"> <span class="icon-close"></span> Cancel</a></li>
							</ul>
						</div>
						</div>
					</li>
				</ul>
			</div>
	<div id="ribbonBox">
	<div id="s4-ribboncont">
		<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
			<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
			<SharePoint:SPRibbon
				runat="server"
				PlaceholderElementId="RibbonContainer"
				CssFile="" ><SharePoint:SPRibbonPeripheralContent
					runat="server"
					CssClass="ms-core-defaultFont ms-dialogHidden"
					Location="TabRowLeft">
				</SharePoint:SPRibbonPeripheralContent><SharePoint:SPRibbonPeripheralContent
					runat="server"
					Location="TabRowRight"
					ID="RibbonTabRowRight"
					CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
		
		
					<SharePoint:SPSharePromotedActionButton runat="server"/>
					<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
					<SharePoint:SPSyncPromotedActionButton runat="server"/>
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
	<span id="fullscreenmode">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="fullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=47"
			Width="16"
			Height="16"
			OffsetX="143"
			OffsetY="178"
			HoverOffsetX="125"
			HoverOffsetY="178"
			NavigateUrl="#"
			onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
	<span id="exitfullscreenmode" style="display: none;">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="exitfullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=47"
			Width="16"
			Height="16"
			OffsetX="107"
			OffsetY="178"
			HoverOffsetX="179"
			HoverOffsetY="96"
			NavigateUrl="#"
			onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
	ID="DeveloperDashboardLauncher"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	NavigateUrl="javascript:return false"
	OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
	OuterCssClass="ms-dd-button ms-qatbutton"
	runat="server"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=47"
	AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	OffsetX="145"
	OffsetY="196"
	HoverOffsetX="163"
	HoverOffsetY="196"
	Height="16"
	Width="16" />
				</SharePoint:SPRibbonPeripheralContent></SharePoint:SPRibbon>
		</SharePoint:AjaxDelta>
	</div>
	<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
		<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
		</asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
  <div id="WebPartAdderUpdatePanelContainer">
	<asp:UpdatePanel
		ID="WebPartAdderUpdatePanel"
		UpdateMode="Conditional"
		ChildrenAsTriggers="false"
		runat="server">
	  <ContentTemplate>
		<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
		</ContentTemplate>
	  <Triggers>
		<asp:PostBackTrigger ControlID="WebPartAdder" />
	  </Triggers>
	</asp:UpdatePanel>
  </div>
</SharePoint:AjaxDelta>
		</div>
		</div>
		<div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle" style="padding-bottom:0 !important; "></div>
		<div class="divcontainer divcustomlogo ms-dialogHidden">
			<div id="titleAreaBox"
			class="ms-noList ms-table ms-core-tableNoSpace">
		<div id="titleAreaRow"
			class="ms-tableRow">
<div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
	<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
		<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" ><SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=47" runat="server"/></SharePoint:SPSimpleSiteLink>
	</SharePoint:AjaxDelta>
</div>
			
			<div class="ms-tableCell ms-verticalAlignTop hidecomponent">
<SharePoint:AjaxDelta id="DeltaPlaceHolderGroupActionsArea" BlockElement="true" CssClass="ms-floatRight ms-noWrap" runat="server">
  <SharePoint:DelegateControl runat="server" ControlId="GroupActionsTop" AllowMultipleControls="true" />
</SharePoint:AjaxDelta>
			</div>
			<div class="ms-tableCell ms-verticalAlignTop hidecomponent">
<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
	<div id="searchInputBox">
<SharePoint:FlightedContent runat="server" ExpFeature="Reserved_Server_ExpFeature30731" RenderIfInFlight="true"><SharePoint:SearchInNavBarEnabledContent runat="server" RenderIfEnabled="false">


		<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
	</Sharepoint:SearchInNavBarEnabledContent><SharePoint:SearchInNavBarEnabledContent runat="server" RenderIfEnabled="true">


		<SharePoint:WebTemplateBasedContent runat="server" WebTemplates="STS|BLANKINTERNET|CMSPUBLISHING|GROUP" RenderIfInWebTemplates="false">
			<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
		</SharePoint:WebTemplateBasedContent>
	</Sharepoint:SearchInNavBarEnabledContent></SharePoint:FlightedContent>
<SharePoint:FlightedContent runat="server" ExpFeature="Reserved_Server_ExpFeature30731" RenderIfInFlight="false"><SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" /></SharePoint:FlightedContent>
	</div>
  </asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
			</div>
		</div>
		</div>
		<div class="divtimeline">
			<h1>Customer Service Management Workflow </h1>
		</div>
		<div class="divuserdetails">
            <ul>
                <li><a href="UserProfile.aspx" title="Profile"> <i class="icon-user"></i> <span class="nav-text">Profile</span></a></li>
               
            </ul>
        </div>
		</div>
		<div class="row ms-dialogHidden divcustomnav">
			<div class="col-md-12 col-xl-12">
				<div class="divnavbg">
					<div class="divcontainer">
					<div class="divmenuresizer">
						<nav class="navigation">
							<div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
				<div
					class="ms-breadcrumb-top">
<div class="ms-breadcrumb-dropdownBox" style="display:none;">
<SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
	<SharePoint:PopoutMenu
		Visible="false"
		runat="server"
		ID="GlobalBreadCrumbNavPopout"
		IconUrl="/_layouts/15/images/spcommon.png?rev=47"
		IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
		ThemeKey="v15breadcrumb"
		IconOffsetX="215"
		IconOffsetY="120"
		IconWidth="16"
		IconHeight="16"
		AnchorCss="ms-breadcrumb-anchor"
		AnchorOpenCss="ms-breadcrumb-anchor-open"
		MenuCss="ms-breadcrumb-menu ms-noList"><div class="ms-breadcrumb-top">
			<asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" /></div><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"><SharePoint:ListSiteMapPath
				runat="server"
				SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
				RenderCurrentNodeAsLink="false"
				PathSeparator=""
				CssClass="ms-breadcrumb"
				NodeStyle-CssClass="ms-breadcrumbNode"
				CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
				RootNodeStyle-CssClass="ms-breadcrumbRootNode"
				NodeImageOffsetX="217"
				NodeImageOffsetY="210"
				NodeImageWidth="16"
				NodeImageHeight="16"
				NodeImageUrl="/_layouts/15/images/spcommon.png?rev=47"
				RTLNodeImageOffsetX="199"
				RTLNodeImageOffsetY="210"
				RTLNodeImageWidth="16"
				RTLNodeImageHeight="16"
				RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=47"
				HideInteriorRootNodes="true"
				SkipLinkText="" /></asp:ContentPlaceHolder></SharePoint:PopoutMenu>
</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate"><Template_Controls>
			<asp:SiteMapDataSource
				ShowStartingNode="False"
				SiteMapProvider="SPNavigationProvider"
				id="topSiteMap"
				runat="server"
				StartingNodeUrl="sid:1002"/>
		</Template_Controls>
	</SharePoint:DelegateControl>
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
		<SharePoint:AspMenu
			ID="TopNavigationMenu"
			Runat="server"
			EnableViewState="false"
			DataSourceID="topSiteMap"
			AccessKey="<%$Resources:wss,navigation_accesskey%>"
			UseSimpleRendering="true"
			UseSeparateCss="false"
			Orientation="Horizontal"
			StaticDisplayLevels="2"
			AdjustForShowStartingNode="true"
			MaximumDynamicDisplayLevels="2"
			SkipLinkText="" />
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
				</div>
<h1 id="pageTitle" class="ms-core-pageTitle">
  <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
		<SharePoint:SPTitleBreadcrumb
			  runat="server"
			  RenderCurrentNodeAsLink="true"
				  SiteMapProvider="SPContentMapProvider"
			  CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"
			  SkipLinkText=""><PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
		</PATHSEPARATORTEMPLATE></SharePoint:SPTitleBreadcrumb>
	</asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
  <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
	<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;" data-accessibility-nocheck="true">
	  <span id="ms-pageDescriptionImage">&#160;</span>
	</a>
	<span class="ms-accessible" id="ms-pageDescription">
	  <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
	</span>
	<SharePoint:ScriptBlock runat="server">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout"); </SharePoint:ScriptBlock>
  </SharePoint:AjaxDelta>
</h1>
			</div>
			<div class="divnavright">
				<ul>
				<li>
				<a href="Pii.aspx" title="Pii" class="piinavigation">PII</a>
				</li>
					<li class="notification">
						<a href="javascript:void(0)" title="Notifications" class="anchorglobalbtn" id="notify">
							<i class="icon-notifications"></i>
							<i class="notify-count">0</i>
						</a>
									<div class="notificationpopup divglobalpopup" id="notificationpopup" style="display: none;">
					  <div class="arrow-up"></div>
					  <div class="header">
						<h1>
						  <span class="icon-notifications"></span> Alerts
						</h1>
						<div class="custom-filter-notifications">
						  <div class="filters-notifications">
							<label for="Filter By">Filter By</label>
							<select name="notification-filter" id="notification-filter">
							  <option value="None">None</option>
							</select>
						  </div>
						  <div class="Date-notifications">
							<label for="date">Date</label>
							<select name="notification-date" id="notification-date">
							  <option value="None">None</option>
							</select>
							<span class="days">days</span>
						  </div>
						  <a href="javascript:void(0)" id="notify-closebtn" class="anchorpopclosebtn globalcancelbtn" title="Close"> </a>
						</div>
					  </div>
					  <div class="tabbed-content">
						<div class="tabs-header">
						  <ul class="tabs-list" role="tablist">
							<li class="current">
							  <a aria-controls="All" aria-selected="true" href="#All" id="tab-All" role="tab" class="notification-tab selected">
							  ALL (<span class="allnotifycount">6</span>)
							  </a>
							</li>
							<li>
							  <a aria-controls="Actions" href="#Actions" aria-selected="false" id="tab-Actions" role="tab" tabindex="-1" class="notification-tab">
							  <span class="cricle-action"></span> Actions (<span class="actionscount">3</span>)
							  </a>
							</li>
							<li class="last">
							  <a aria-controls="Notifications" aria-selected="false" href="#Notifications" id="tab-Notifications" role="tab" tabindex="-1" class="notification-tab">
							  <span class="cricle-notifications"></span> Notifications (<span class="notificationscount">3</span>)
							  </a>
							</li>
						  </ul>
						  <span class="mark">
						  <a href="javascript:markasread()" title="Mark All as Read">Mark All as Read</a>
						  </span>  
						</div>
						<div aria-labelledby="tab-All" class="notification-panel current" id="All" role="tabpanel">
						  <div class="tab-info scrollbar">
							<div class="tab-info-loader hidecomponent">
							  <div class="loader">
								<p>Please wait</p>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							  </div>
							</div>
							<ul>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Item Details - New comment has been added by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Team Member has bee added for Inquiry  34353-0000125 by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Item Details 000125 - New document NEW CPTS-Steps to enable the new CPTS (1).docx has been uploaded.</div>
								<span class="notification-date">09/23/2020 | 11:11 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Item Details 12345-0000125 - New comment has been added by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Team Member has bee added for Inquiry  1234-0000125 by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Item Details 01244-0000125 - New document NEW CPTS-Steps to enable the new CPTS (1).docx has been uploaded.</div>
								<span class="notification-date">09/23/2020 | 11:11 AM</span>
							  </li>
							</ul>
						  </div>
						</div>
						<div aria-labelledby="tab-Actions" class="notification-panel" role="tabpanel" id="Actions">
						  <div class="tab-info scrollbar">
							<ul>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Item Details 9876-0000125 - New comment has been added by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Team Member has bee added for Inquiry  12314-0000125 by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-action"></span>
								<div>Item Details 1237-0000125 - New document NEW CPTS-Steps to enable the new CPTS (1).docx has been uploaded.</div>
								<span class="notification-date">09/23/2020 | 11:11 AM</span>
							  </li>
							</ul>
						  </div>
						</div>
						<div aria-labelledby="tab-Notifications" class="notification-panel " id="Notifications" role="tabpanel">
						  <div class="tab-info scrollbar">
							<ul>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Item Details 8099-0000125 - New comment has been added by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Team Member has bee added for Inquiry  1234-0000125 by Submitter1</div>
								<span class="notification-date">09/23/2020 | 11:12 AM</span>
							  </li>
							  <li class="unread" tabindex="0" href="javascript:void(0)">
								<span class="cricle-notifications"></span>
								<div>Item Details 4566-0000125 - New document NEW CPTS-Steps to enable the new CPTS (1).docx has been uploaded.</div>
								<span class="notification-date">09/23/2020 | 11:11 AM</span>
							  </li>
							</ul>
						  </div>
						</div>
					  </div>
					  <div class="notifooter">
						<a href="javascript:void(0)" class="">See all Notifications</a>
					  </div>
					</div>
					</li>
					<li> <a href="Settings.aspx" title="Settings" class="settingsnavigation"> <span class="icon-settings"></span> Settings</a> </li>
				</ul>
			</div>
						</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="s4-workspace" class="ms-core-overlay">
		<div id="s4-bodyContainer">
			<div class="submit-bg hidecomponent" id="pageoverlay">
				<div class="copying">
					  <p id="displaytext">Working on it</p> 
					  <img class="waiting-dot" src="../SiteAssets/RhyBus/Icons/Loader.gif" alt="loader">
				  </div>
		  </div>		
		<div id="contentRow">
<div id="sideNavBox"
	role="navigation"
	class="ms-dialogHidden ms-forceWrap ms-noList">
  <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop"/>
				<a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
				<div class="ms-core-sideNavBox-removeLeftMargin">
				<SharePoint:SPNavigationManager
					id="QuickLaunchNavigationManager"
					runat="server"
					QuickLaunchControlId="V4QuickLaunchMenu"
					ContainedControl="QuickLaunch"
					EnableViewState="false"
					><SharePoint:DelegateControl runat="server"
						ControlId="QuickLaunchDataSource">
						<Template_Controls>
							<asp:SiteMapDataSource
								SiteMapProvider="SPNavigationProvider"
								ShowStartingNode="False"
								id="QuickLaunchSiteMap"
								StartingNodeUrl="sid:1025"
								runat="server"
							/>
						</Template_Controls>
					</SharePoint:DelegateControl><SharePoint:AspMenu
						id="V4QuickLaunchMenu"
						runat="server"
						EnableViewState="false"
						DataSourceId="QuickLaunchSiteMap"
						UseSimpleRendering="true"
						Orientation="Vertical"
						StaticDisplayLevels="3"
						AdjustForShowStartingNode="true"
						MaximumDynamicDisplayLevels="0"
						SkipLinkText=""
					/></SharePoint:SPNavigationManager>
					<SharePoint:SPNavigationManager
						id="TreeViewNavigationManagerV4"
						runat="server"
						ContainedControl="TreeView"
						CssClass="ms-tv-box"
					><SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
						CssClass="ms-tv-header" /><SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
				
				
								<Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
									runat="server"
									id="TreeViewDataSourceV4"
									RootContextObject="Web"
									IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									style="overflow: auto;">
									<SharePoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tv-selected"
									NodeStyle-CssClass="ms-tv-item"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=47"
									ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=47"
									CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=47"
									CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=47"
									NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=47"
									>
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
								</Template_Controls>
							</SharePoint:DelegateControl></SharePoint:SPNavigationManager>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
					<div class="ms-core-listMenu-verticalBox">
						<SharePoint:ClusteredSPLinkButton
							runat="server"
							id="idNavLinkViewAll"
							PermissionsString="ViewFormPages"
							NavigateUrl="~site/_layouts/15/viewlsts.aspx"
							Text="<%$Resources:wss,AllSiteContentMore%>"
							ToolTip="<%$Resources:wss,AllSiteContentMore%>"
							accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
							CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
					</div>
<SharePoint:FlightedContent runat="server" id="GroupsAndSitesLinking" ExpFeature="GroupsAndSitesLinking" RenderIfInFlight="true"><SharePoint:DelegateControl id="connectedGroupsNav" runat="server" ControlId="ConnectedGroupsNav" AllowMultipleControls="true" /></SharePoint:FlightedContent>
				</asp:ContentPlaceHolder>
				</div>
		<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom"/>
	</asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
</div>
<div id="contentBox"
 role="main">
  <a id="mainContent" name="mainContent" tabindex="-1"></a>
  <div id="notificationArea" class="ms-notif-box"></div>
	<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
		<div id="pageStatusBar"></div>
		<SharePoint:FlightedContent runat="server" ExpFeature="Reserved_Server_ExpFeature31362" RenderIfInFlight="true"><div id="pageCollapsibleStatusBar" style="display: none"></div></SharePoint:FlightedContent>
	</SharePoint:AjaxDelta>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
		<SharePoint:FormDigest runat="server"/>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
		</div>
		</div>
		<footer class="footer ms-dialogHidden" id="footer">
			
		</footer>
<%@ Register TagPrefix="wssuc" TagName="HelpPanel" src="~/_controltemplates/15/HelpPanel.ascx" %>
<SharePoint:AjaxDelta id="DeltaHelpPanel" runat="server">
  <div id = "helppanelCntdiv" class="ms-Help-PanelContainer">
	<wssuc:HelpPanel runat="server" />
  </div>
</SharePoint:AjaxDelta>
<SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
	<SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true"><SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" /></SharePoint:FlightedContent>
</SharePoint:AjaxDelta>
		</div>
</SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace"; </SharePoint:ScriptBlock>
</body>
</SharePoint:SPHtmlTag>
